<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language file
    |--------------------------------------------------------------------------
    |
    */


//---> master
    'language' => 'language',
    'arabic' => 'عربي',
    'francais' => 'francais',
    'english' => 'english',
    'logout' => 'déconnecter',
    'login' => 'Se connecter',
    'Control_Panel' => 'Panneau administration',
    'last_news' => 'dernières nouvelles',
    'Get_in_touch' => 'Suivez-nous',
    'category' => 'catégories',
    'RECENT_POSTS' => 'dernières articles',
    'about' => 'À propos',
    'contact' => 'Contactez-nous',
    'admin' => 'administration',
    'lost_password' => 'mot de passe oublié?',
    'connexion' => 'connexion',
    'remember_me' => 'Se Souvenir de moi',
    'reset' => 'réinitialiser votre mot de passe',
    'no_user_with_this_email' => "Aucun utilisateur n'a été trouvé avec cette adresse e-mail.",
    'reset_code_send' => "Adresse Email ont été envoyés avec des détails sur la façon de réinitialiser votre mot de passe.",
    'reset_code_error' => 'Code de réinitialisation incorrect',
    'reset_success' => 'Votre mot de passe a été réinitialisé !',

    'payments' => 'paiements',
    'add_payment' => 'ajouter un paiement',
    'Payment_Title' => 'paiement titre',
    'payment_amount' => 'montant du paiement',
    'payment_status' => 'statut',
    'UNPAID' => 'NON PAYÉ',
    'PAID' => 'PAYÉ',
    'amount' => 'montant',
    'all_payments' => 'tous les paiements',
    'View_invoice' => 'voir la facture',
    'Subtotal' => 'Total Hors Taxe',
    'Product' => 'Produit',
    'Amount_Due' => 'montant due ',
    'Payment_Tax' => 'Taxe de paiement ',
    'Total' => 'Total TTC',
    'payment_unit' => 'Unité de paiement',
   
    'comments' => 'les commentaires',
    'continue_reading' => 'continuer',

    'Home' => 'Accueil',
    'share_facebook' => 'Partager sur facebook',
    'share_twitter' => 'Partager sur twitter',
    'comment' => 'comment',
    'login_to_comment' => 'Pour Ajouter un comment, vous devez enregistrer d\'abord !',

    'no_articles_in' => 'Il n\'y a pas d\'article dans ',
    
    'site_is_closed' => 'Site fermé!',

    'contact_us' => 'Contactez-nous',
    'message' => 'message',
    'send' => 'ENVOYER',
    'from' => 'par',

    'absences' => 'absences',
    'add_student_absence' => 'ajouter élève absence',
    'class' => 'classe',
    'select_class' => 'choisir',
    'student' => 'élève',
    'all_students' => 'tous les étudiants',
    'note' => 'note',
    'please_wait' => 'attendez ...', 
    'add_successfully' => 'ajouter avec succès',
    'error_please_try_again' => 'Une erreur est survenue .. réessayer',
    'close' => 'fermé',
    'type' => 'type',
    'teacher' => 'professeur',

    'articles' => 'articles',
    'categories' => 'categories',
    'new_article' => 'nouvelle article',
    'article' => 'article',
    'edit' => 'modifier',
    'delete' => 'supprimer',
    'select' => 'choisir',
    'image' => 'Photo',
    'publish' => 'publier',

    'new_category' => 'Nouvel categorie',
    'classes' => 'les classes',
    'new_class' => 'Nouvel classe',
    'update' => 'modifier',
    'was_update' => 'modifier avec succès',
    'students_numbers' => 'Nombre d\'étudiants',
    'new_page' => 'Nouvel page',
    'page' => 'page',
    'pages' => 'pages',


    'new_parent' => 'Nouvel gardien',
    'parents' => 'les parents',
    'fullname' => 'nom et prénom',
    'male' => 'homme',
    'female' => 'femme',

    'new_student' => 'Nouvel étudiant',
    'students' => 'les étudiants',
    'guardian' => 'guardian',
    'all_guardian' => 'tous les parents',
    'new_guardian' => 'Nouvel guardian',
    'registration_num' => 'le numéro d\'inscription',
    'birthday' => 'date de naissance',

    'teacher' => 'professeur',
    'teachers' => 'les professeurs',
    'new_teacher' => 'Nouvel professeur',

    'childrens_of' => 'les enfants de ',
    'profile' => 'Profil',
    'find' => 'Rechercher',
    'childrens' => 'les enfants',

    'reports' => 'les rapports',
    'report' => 'rapport',
    'by' => 'par',


    'marquee_ltr_direction' => 'dernières nouvelles direction (ltr)',
    'settings' => 'Paramètres',
    'General_settings' => 'Paramètres généraux',
    'school_name' => 'Nom de l\'école',
    'school_Email' => 'adresse Email de l\'école',
    'school_Phone' => 'Téléphone de l\'école',
    'school_Address' => 'adresse de l\'école',
    'pagination' => 'pagination',
    'Meta_keywords' => 'Meta keywords',
    'Last_News' => 'dernières nouvelles',
    'save_change' => 'Enregistrer',
    'Social_media' => 'les réseaux sociaux',
    'Yes' => 'Oui',
    'No' => 'Non',
    'teacher_and_student_upload_files' => 'Permettre aux professeurs et aux élèves de lever des fichiers',
    'library' => 'bibliothèque',
    'closing_msg' => 'message apparaît lorsque vous fermez le site : ',
    'Close_website' => 'Fermer le site',
    'website_mode' => 'Statut du site',

    'slide' => 'slide',
    'link' => 'lien',
    'slide_active' => 'activation de slide ',

    'my_information' => 'modifier mes Informations',
    'old_password' => 'ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'update_password' => 'changer mot de passe',

    'name_or_numbr' => 'numéro d\'inscription ou nom de étudiant ..',

    'subjects' => 'les matières',
    'new_subject' => 'Nouvel matière',
    'subject' => 'matière',

    'transport' => 'transport scolaire',
    'new_transport' => 'Nouvel',
    'time_start' => 'Temps de départ',
    'time_return' => 'Temps de retour',
    'all_class_transport' => 'tous les classes',
    'no_transport_in_this_class' => 'Il n\'y a pas d\'annonces pour cette classe',
  
    'pages_manger' => 'les pages',
    'incoming_messages' => 'messages reçues',
    'outgoing_messages' => 'messages  sortants',
    'transport_scolaire' => 'transport scolaire',
    'upload_file' => 'télécharger',
    'file_name' => 'Nom de fichier',
    'Attached_File' => 'fichier joint',
    'Permitted_files' => 'les fichiers autorisés',
    'upload' => 'télécharger', 
    'send_message_to' => 'Contacter ',
    'message_subject' => 'titre',
    'send_successfully' => 'message envoyer avec succès..!',
    'reply' => 'répondre',
  
    'exams' => 'examens',
    'marks' => 'résultats',
    'mark' => 'point',
    'contact_administration' => 'contacter administration',
    'edit_profile' => 'modifier profil',
    'exams_times' => 'temps de examens',
    'exams_marks' => 'les résultats de examens',
    'lessons' => 'les cours',
    'Download_the_attached_file' => 'Télécharger le fichier jointe',
      
    'absence_registration' => 'absences',
    'send_absence' => 'envoyer un absence',
    'new_exam_time' => 'Ajouter un examen',
    'new_lesson' => 'nouvelle leçon',
    'Attached' => 'fichier joint',
    'new_mark' => 'ajouter points',
    'add' => 'ajouter',
    'Send_to_Guardian' => 'Envoyer une copie au Gardien ?',
    'report_send_successfully' => 'rapport envoyer avec succès..!',
   
    'Modified_successfully' => 'modifier avec succès',
    'password_error' => 'Mot de passe incorrect..!',
    'Information_modified' => 'votre informations a été modifier avec succès!',
    'success_added' => 'ajouté avec succès!',
    'Deleted_successfully' => 'supprimer avec succès!',
    'comment_added_with_success' => 'voter commentaire a été ajouté avec succès!',
    'message_send_with_success' => 'voter message a été envoyée avec succès!',
    'file_upload_success' => 'fichier a été téléchargé avec succès!',
    'username_or_password_error' => 'Vérifiez que votre nom d\'utilisateur ou mot de passe est correct..!',
 



//---> Others
        'name'                  => 'nom',
        'username'              => 'nom d\'utilisateur',
        'email'                 => 'adresse e-mail',
        'first_name'            => 'prénom',
        'last_name'             => 'nom',
        'password'              => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'city'                  => 'ville',
        'country'               => 'pays',
        'address'               => 'adresse',
        'phone'                 => 'téléphone',
        'mobile'                => 'portable',
        'age'                   => 'âge',
        'sex'                   => 'sexe',
        'gender'                => 'genre',
        'day'                   => 'jour',
        'month'                 => 'mois',
        'year'                  => 'année',
        'hour'                  => 'heure',
        'minute'                => 'minute',
        'second'                => 'seconde',
        'title'                 => 'titre',
        'content'               => 'contenu',
        'description'           => 'description',
        'excerpt'               => 'extrait',
        'date'                  => 'date',
        'time'                  => 'heure',
        'available'             => 'disponible',
        'size'                  => 'taille',



];
